\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consigna 1: Asignación de parciales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y datos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjuntos, parámetros y variables}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de programación lineal entera}{2}{subsection.1.3}\protected@file@percent }
\newlabel{consigna1:objetivo}{{1}{2}{Función objetivo}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) A lo sumo un slot por parcial.}{3}{section*.4}\protected@file@percent }
\newlabel{consigna1:unslot}{{2}{3}{(1) A lo sumo un slot por parcial}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Capacidad de aulas.}{3}{section*.5}\protected@file@percent }
\newlabel{consigna1:capacidad}{{3}{3}{(2) Capacidad de aulas}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Incompatibilidades por alumnos en común.}{3}{section*.6}\protected@file@percent }
\newlabel{consigna1:conflictos}{{4}{3}{(3) Incompatibilidades por alumnos en común}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) Dominio de las variables.}{3}{section*.7}\protected@file@percent }
\newlabel{consigna1:dominio}{{5}{3}{(4) Dominio de las variables}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementación en ZIMPL y uso de los datos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados y conclusiones}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de parciales programados por día.}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribucion-parciales-dia}{{1}{4}{Distribución de parciales programados por día}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consigna 2: Extensión con restricción adicional}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modificación del modelo}{5}{subsection.2.1}\protected@file@percent }
\newlabel{consigna2:trioconflicto}{{6}{6}{Nueva restricción: no tres del mismo trío en el mismo día}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo completo modificado}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Se puede resolver en tiempos de cómputo razonables?}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impacto sobre la cantidad máxima de parciales programados}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de parciales programados por día con la restricción de tríos.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:distribucion-parciales-dia-consigna2}{{2}{7}{Distribución de parciales programados por día con la restricción de tríos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación entre Consigna 1 y Consigna 2}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución de parciales por día}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de parciales programados por día entre ambos modelos.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacion-consigna1-consigna2}{{3}{8}{Comparación de parciales programados por día entre ambos modelos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualización comparativa}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parciales programados por día: comparación entre Consigna 1 y Consigna 2.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparacion-parciales}{{1}{9}{Parciales programados por día: comparación entre Consigna 1 y Consigna 2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consigna 3: Maximización de la dispersión entre parciales}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea general para construir una función objetivo}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelado con variables auxiliares}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dos enfoques propuestos}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados obtenidos}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trade-off entre cantidad de parciales y dispersión}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusión}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación entre la Versión 1 y la Versión 2 del modelo (Consigna 3)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribución comparada de parciales por día}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cantidad de parciales programados por día en ambas versiones del modelo de dispersión.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacion-ej3}{{4}{13}{Cantidad de parciales programados por día en ambas versiones del modelo de dispersión}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualización}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejercicio 3: comparación de parciales por día entre la Versión 1 y la Versión 2.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparacion-ej3}{{2}{13}{Ejercicio 3: comparación de parciales por día entre la Versión 1 y la Versión 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretación de los resultados}{13}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{15}
