\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Consigna 1: Asignación de parciales}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición de conjuntos, parámetros y variables}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Razonamiento detrás de la función objetivo}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resultados y conclusiones}{3}{section.2}%
\contentsline {section}{\numberline {3}Consigna 2: Extensión con restricción adicional}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Razonamiento detrás del modelo}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultados y conclusiones}{4}{section.4}%
\contentsline {section}{\numberline {5}Consigna 3: Maximización de la separación temporal}{4}{section.5}%
\contentsline {section}{\numberline {6}Resultados generales y discusión}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{4}{section.7}%
